NEXT_PUBLIC_SANITY_TOKEN = skIkZlYYkwlgPGYz20CfQk9nkllI1xNzmTo4oyElxF33Aed7UJuxGnLxN2fdfwc5TscgDhViYOSC5TakxdycNvXY5GpWVNxl8gVf8YmQiOV8VdzUj0gE0HkHSQulihofIo8XdMgC8ZQBIQZ9JNgyyWPLblOvaA9oGIgfjhAZkChdvS9Rd7zp

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MwmPWBbrJFlkuaaO635N1OnCL3DETHzEHSmuhekYkN73tQC52flCZpocndgeiR1H8V0TGei8UJ1D2m1sWXKj1Ek0076aAsDKc

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MwmPWBbrJFlkuaarXszptIy8g7XgCRlBIm5MeI2DfMQTtLL2iTnVut76wKjyxPdWsLk4lEM5jGnOhsz4px239rN004RUHaEXd



